
// LIGHT MODE TEST
       /* Colors */
  --clr-primary-0: white;
  --clr-primary-50: #f8fafc;
  --clr-primary-100: #f1f5f9;
  --clr-primary-200: #e2e8f0;
  --clr-primary-300: hsl(213, 27%, 84%);
  --clr-primary-400: #94a3b8;
  --clr-primary-500: #64748b;
  --clr-primary-600: #475569;
  --clr-primary-700: #334155;
  --clr-primary-800: #e2e8f0;  //#150F1D; // app background
  --clr-primary-900: 21, 15, 29; //dark black - navbar
  --clr-primary-950: 2, 6, 23;  //darker black - navbar expanded

// LIGHT MODE TEST
  --clr-table-100: 38, 34, 49;  // less dark black - table #262231
  --clr-table-200: 18, 17, 24;  // dark black - background of Page #121118

  --clr-accent-0: 242, 209, 124; /* main accent #F2D17C yellow-orange*/
  --clr-accent-1: 250, 247, 240; /* menu button #FAF7F0 */ 
  --clr-accent-2: 225, 246, 242; /* #E1F6F2*/
  --clr-accent-3: 231, 241, 220; /* #E7F1DC */
  --clr-accent-4: 228, 241, 238;/* #E4F1EE menu button */
  --clr-accent-5: 235,185,54; /*dark yellow-orange #ebb936*/
  --clr-accent-6: 16, 231, 220; /* bright light blue turquoise #10e7dc */
  --clr-accent-7: #D4F27C; // selected table header
  --clr-accent-8: #F68086; 
  --clr-accent-9: #10e7dc;
  --clr-accent-10: #fde5d4;
  --clr-accent-11: #7C9DF2;
  --clr-accent-12: #FBC7CA;
  --clr-accent-13: #fff5e4;
  --clr-accent-14: #C8C0B8; 

// LIGHT MODE TEST
  --clr-text-1: black; //#D3D3D3;
  --clr-text-2: #D3D3D3; //black;
  --clr-text-3:#150F1D; // #CCCCCC;
  --clr-text-4: black;
  --clr-text-5: 112, 128, 144; //#708090
  --clr-text-6: black;
   